<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BookQUICK</title>
    <link rel="sytlesheet" href="cascading style sheet/event.css">
    <style>
        #new{
            border-radius: 50px;
            width: 1590px;
            height: 600px;
            padding: 5%;
    
        }
        .yyy{
            font-size: larger;
            padding: 40px;
            display: flex;
            justify-content: flex-start;
            background-color: red;
            align-items: center;
            

        }
        .tub{
            background-color: rgb(77, 149, 146);
            display: flex;
            gap: 1rem;
            height: 300px;
            width: 100%;
            
        }
        .tub > div{
            flex: 1;
            transition: all 1s;
            background-color: cadetblue;
        
        }
        .tub > div:nth-child(1){

            background: url(evntimg/image1.jpeg);
            background-position: center;
            background-size: cover;
        
        }
        .tub >div:nth-child(2){
            background: url(evntimg/image\ 3.jpeg);
            background-position: center;
            background-size: cover;
        }
        
        .tub >div:nth-child(3){
            background: url(evntimg/image\ 2.jpeg);
            background-position: center;
            background-size: cover;
        }
        .tub > div:hover{
            flex: 6;
        }
        
        .available{
        display: grid;
        justify-content: center;
        font-size: x-large;
        color: black;

        }
        .available{
            margin-top: 20;
            border: 26px solid;
            
        }
        .desc{
            border-style:double;
            display: grid;
            justify-content:center;

            
        }
        .www{
            display:flex;
            justify-content:center;
            background-color: rgb(212, 155, 86);

        }
        #e:hover{
                background-color: aqua;  
                padding-left: 1px;    
                font-family: cursive;

        }
        #r:hover{
            background-color: aqua;
            font-family: cursive;
        }
        #t:hover{
            background-color: aqua;
            font-family: cursive;
        }
        #y:hover{
    background-color: aqua;
    font-family: cursive;

        }
        .king{
            background-color:rgb(77, 149, 146);
        }

    </style>
</head>
<body>
    <div class="yyy">
            <button id="e"><a href="contact.html"><ul>contact</ul></button></a>
            <button id="r"><a href="about.html"><ul>about</ul></button></a>
            <button  id="t"><a href="login.html"><ul>login</ul></button></a>
            <button id="y"><a href="register.html"><ul>register</ul></button></a>
            </div>
<div class="tub">
    <div></div>
    <div></div>
    <div></div>
</div>
<br>
<div class="king">
<center><iframe width="990" height="557" src="https://www.youtube.com/embed/mIxlvVlOIS0" title="Alan Walker - Faded (Live Performance)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
</div>
<div class="available">
<marquee><big><h1>1000+ events handled</h1></big></marquee >
<br>
<div>
<div class="desc">
<li>Dj</li>
<li>stage decoration</li>
<li>food</li>
<li>games and fun</li>
<li>suprise gifts</li>
<li>make over</li>
    <li>precised planning</li>
    <li>free vouchers on 1st booking</li>
    <li>lowest price in market</li>
</div>
</div>

<br>
<div class="www">
    Event Booking Terms and Conditions
This page (together with the documents referred to on it) defines the terms and conditions on which we enable you to make a booking for a place on any of our courses, conferences or seminars (‘Events’) listed in our publications, flyers, e-newsletters, social media and on our Website. Please read these terms and conditions carefully before booking any of our Events. You should understand that by booking any of our Events, you agree to be bound by these terms and conditions.

Please understand that if you refuse to accept these terms and conditions, you will not be able to book any of our Events.
<br>
<br>

1. PRICE AND PAYMENT
The price of any of our Events are available on our Website. Prices listed are inclusive of VAT (if VAT is applicable) at the prevailing rate unless otherwise stated.

Prices are liable to change at any time, but changes will not affect bookings in respect of which we have already sent you a Booking Confirmation, except in cases of obvious error.

You may pay for your booking online by credit and debit card. Credit and debit card payments made online through our Website are processed by a secure payment collection service. Our online payment processing is undertaken by Sagepay, a leading secure internet payment service provider.

To successfully process your online booking, we will take your name, address and other details and then you will be transferred to a secure page to enter your credit or debit card details and finalise the payment process. Sagepay will need to know certain information about you in order to process payment for the booking and you hereby consent to the transfer by us to Sagepay such information.

Payment shall be due strictly in accordance with our standard invoice terms (thirty days from date of invoice, or prior to the commencement of the Event, whichever is sooner).

We shall be entitled to charge you interest on late payments in accordance with the Late Payment of Commercial Debts (Interest) Act 1998 (as amended from time to time).  Please note, we ensure our emails are secure as possible, however, please do not send us payment information using email. You can make a payment over the phone by calling 01865 254760. Unless we are proven to be fraudulent or negligent, we will not be liable to you for any losses caused as a result of unauthorised access to the personal and transactional information that you provide us when making a booking.﻿
<br>
<br>
2. SPECIAL OFFERS
We reserve the right, from time to time, to run special promotional offers on events. Special Offers may include, but are not limited to, price promotions. In the event of a Special Offer, additional terms and conditions may apply which will be made available at the time of booking.
<br>
<br>

3. CONFIRMATION OF BOOKING
After making a booking you will receive an e-mail from us acknowledging that we have received your booking request. Please note, your booking is not confirmed until full payment has been received.

The contract between us (‘Contract’) will only be formed when we send you the Booking Confirmation and receive full payment. Should there be a limited number of places at each Event these will be allocated in order of receipt of bookings. ﻿﻿
<br>
<br>

4. JOINING INSTRUCTIONS
You will receive joining instructions confirming timings and venues once your booking has been processed. If you have not received this one week prior to the event please contact us. Prior to contacting us, please ensure you have checked your email inbox as well as your spam and junkmail, just in case the joining instructions have been sent to these inboxes by your email client. ﻿
<br>
<br>
5. CODE OF CONDUCT
The RMS requires all event attendees to abide by a Code of Conduct when attending an RMS event. By agreeing to the terms and conditions of booking you are also agreeing to conduct yourself safely, professionally and respectfully in line with this Code of Conduct.
<br>
<br>
6. COURSE/EVENT CONTENT
We reserve the right to make changes to the published programme of an Event (but not the overall content), for example to timings and/or speakers if one of the advertised speakers is unable to attend. In such cases, you will not be entitled to a refund if you cancel your place
<br>
<br>
</div>
</div>


    



      
    
</body>
</html>